<?php
/**
 * Файл конфигурации для Flash2PHP
 * @author GreyMag <greymag@gmail.com>
 * @version 0.6b
 */

/**
 * Директория, где будут размещены файлы с классами сервисов.
 * Файл сервиса должен носить имя ИМЯ_КЛАССА.php<br/>
 * Путь до этой директории указывается от корня F2P 
 */
define( 'F2P_SERVICES_PATH', './services/' );

/**
 * Режим отладки. 
 * При включённом режиме отладки доступны сервисы браузера и записываются логи,
 * если установлена опция файла логов
 */
define( 'F2P_DEBUG_MODE', fasle );

/**
 * Использовать gzip сжатие
 */
define( 'F2P_USE_COMPRESS', false );

/**
 * Использовать короткие имена для базовых переменных.
 * service -> s, method -> m, params -> p
 */
define( 'F2P_USE_SHORT_NAMES', false );

/**
 * Путь до файла логов. 
 * Логгируются все запросы к серверу и ответы на эти запросы
 */
define( 'F2P_LOG_FILE', '' );

/**
 * Путь до конфигурационного файла проекта. 
 * Если значение задано, то этот файл будет подключен до создания сервиса.
 * Параметр необязательный.
 */
define( 'F2P_PROJECT_CONFIG', '' );

?>